PORT=tuPuerto

# MONGO DB
MONGO_USERNAME=tuUsuario
MONGO_PASSWORD=tuContraseña
MONGO_DB_NAME=NombreDB
MONGO_URL=mongodb://tuUsuario:tuContraseña@localhost:27017/

# JWT
# openssl rand -hex 32 -> generar una clave
JWT_SEED=clave_generada

