# tuPuerto
PORT=

# tu nombre de usuario
MONGO_USERNAME=
# tu contraseña
MONGO_PASSWORD=
# nombre de la db
MONGO_DB_NAME=
# mongodb://tuUsuario:tuContraseña@localhost:27017/
MONGO_URL=


# openssl rand -hex 32 -> generar una clave
# tu clave_generada
JWT_SEED=

